<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>aulaAjax</title>

    </head>

    <body>
        <form>
            <input id="nome" type="text">
            <input id="mensagem" type="text">
        </form> 
        <button id="botao">Submit</button>   
    </body>

    <script src="ajax.js"></script>
</html>